server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        # Serve static files directly
        expires max;
        access_log off;
    }

    error_page 404 /index.html;
}
